# Android-LoadX

./: README.md  build.gradle  settings.gradle
LoadX/: build.gradle
LoadX/src/main/res/layout/: layout_progressbar.xml
androidloadingexts/: build.gradle
androidloadingexts/src/androidTest/java/com/saied/home/androidloadingexts/: ExampleInstrumentedTest.java
androidloadingexts/src/main/: AndroidManifest.xml
androidloadingexts/src/main/java/com/saied/home/androidloadingexts/: ViewExtensions.kt  utils.kt
androidloadingexts/src/main/res/values/: strings.xml
androidloadingexts/src/test/java/com/saied/home/androidloadingexts/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/saied/home/loadingexts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saied/home/loadingX/: MainActivity.kt  MainActivityOld.kt  MainViewModel.kt
app/src/main/java/com/saied/home/loadingX/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/saied/home/loadingexts/: MainActivity.kt  MainActivityOld.kt  MainViewModel.kt
app/src/main/java/com/saied/home/loadingexts/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_settings.xml  constraint_example_3.xml  layout_all_layouts.xml  layout_verify.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/saied/home/loadingexts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
