apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.saied.home.loadingexts"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.arch_comp_version = '1.1.1'
    ext.support_lib_version = '27.1.1'
}

dependencies {
    implementation project(":androidloadingexts")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:preference-v7:$support_lib_version"

    ///widgets
    implementation 'com.github.kizitonwose.colorpreference:support:1.0.6'
    ///
    ////architectural components
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_comp_version"
    kapt "android.arch.lifecycle:compiler:$arch_comp_version"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$arch_comp_version"
    //
    ////

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
