<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:key="size"
        android:title="Size"
        android:summary="size of progressBar in dp's"
        android:max="400"
        app:showSeekBarValue="true"
        android:defaultValue="25" />


    <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
        android:defaultValue="@color/colorAccent"
        android:title="Progress Color"
        android:summary="size of progressBar in dp's"
        android:key="@string/progressColor" />


    <android.support.v7.preference.CheckBoxPreference
        android:key="hideTarget"
        android:summary="hide target view"
        android:title="Hide Target View"
        android:defaultValue="false"/>
</android.support.v7.preference.PreferenceScreen>