<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        android:key="size"
        android:title="Size"
        android:summary="Summary."
        android:max="100"
        android:defaultValue="25" />
</PreferenceScreen>