<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/progressbarFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="#55ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</FrameLayout>