<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
        <TextView
            android:text="Loading Extensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4e1eb">
                <TextView
                    android:id="@+id/testTV"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="RelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/loadButtonRelative"
                    android:text="@string/load"
                    android:layout_centerInParent="true"
                    style="@style/button" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9d9ff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinearLayoutVertical"
                    android:layout_gravity="start"
                    />
                <Button
                    android:id="@+id/loadButtonLinear"
                    android:text="@string/load"
                    android:layout_gravity="center"
                    style="@style/button" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayoutHorizonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d6ffd6"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LinearLayoutHorizontal"
                    android:layout_gravity="start"
                    android:id="@+id/testTV2"
                    />
                <Button
                    android:id="@+id/loadButtonLinearHorizontal"
                    android:text="@string/load"
                    android:layout_gravity="center"
                    style="@style/button" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/linearLayoutNegMargin"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="#bcbaff"-->
                <!--android:orientation="vertical">-->
                <!--<Button-->
                    <!--android:id="@+id/loadButtonLinearNegMargin"-->
                    <!--android:text="@string/load"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="-32dp"-->
                    <!--style="@style/button" />-->
            <!--</LinearLayout>-->

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/constraintLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#88ffdaaa">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="constraintLayout"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
            <!--<Button-->
            <!--android:id="@+id/loadButtonConstraint"-->
            <!--android:layout_width="148dp"-->
            <!--android:layout_height="56dp"-->
            <!--android:layout_margin="32dp"-->
            <!--android:text="@string/load"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:layout_gravity="center"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--/>-->
            <!--</android.support.constraint.ConstraintLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>