<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4e1eb"
        >
        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/loadButtonRelative"
            android:layout_width="148dp"
            android:layout_height="56dp"
            android:layout_margin="32dp"
            android:text="@string/load"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9d9ff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:layout_gravity="start"
            />
        <Button
            android:id="@+id/loadButtonLinear"
            android:layout_width="148dp"
            android:layout_height="56dp"
            android:layout_margin="32dp"
            android:text="@string/load"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>